[tox]
envlist = py38, py39, py310, py311, py312

[testenv:all]
deps = pytest
commands = pytest --ignore-glob=**/site-packages/*

[testenv:py38]
deps = pytest
commands = pytest --ignore-glob=**/site-packages/*

[testenv:py39]
deps = pytest
commands = pytest --ignore-glob=**/site-packages/*

[testenv:py310]
deps = pytest
commands = pytest --ignore-glob=**/site-packages/*

[testenv:py311]
deps = pytest
commands = pytest --ignore-glob=**/site-packages/*

[testenv:py312]
deps = pytest
commands = pytest --ignore-glob=**/site-packages/*